<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Selfcon_DB_WB_Inspecction_Lot.DBxDataSet" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAwAAAAJABgQAQAAAAAgCQBgAAAAAAAEABBA=</HashCode>
      <FileName>DBxDataSet.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Selfcon_DB_WB_Inspecction_Lot.Frmmain" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACABQAEgBOMAASASAICEhABChAAAeI4oQJAAARJEghE=</HashCode>
      <FileName>Form1.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Selfcon_DB_WB_Inspecction_Lot.DBxDataSetTableAdapters.MAPPKGMTDataTableAdapter" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
      <FileName>DBxDataSet.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Selfcon_DB_WB_Inspecction_Lot.DBxDataSetTableAdapters.TableAdapterManager" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAACAAAAJABAEBAAAAMAAgAAACgAAAAAQAAAAIBAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Selfcon_DB_WB_Inspecction_Lot.My.MyApplication" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Selfcon_DB_WB_Inspecction_Lot.My.MySettings" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAABAAIAAABAABAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Module Name="Selfcon_DB_WB_Inspecction_Lot.My.MySettingsProperty" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="Selfcon_DB_WB_Inspecction_Lot.My.Resources.Resources" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAACAAAASAIA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>